{
  "short_name": "HuarmeyApp",
  "name": "Agrícola Huarmey - Movilidades y Ausentismo",
  "icons": [
    {
      "src": "ICONO HUARMEY.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ICONO HUARMEY.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#1E5328",
  "display": "standalone",
  "orientation": "portrait"
}
